@use 'variables'
    
@mixin input
    background-color: variables.$data-visualization-background
    border-style: solid
    border-color: rgba(101, 107, 119, 0.521)
    border-width: 0.1px
    padding: 15px
    font-size: 1em
    color: #cacbd6
    outline: 0

@mixin button
    background-color: rgb(50, 54, 70)
    font-size: 1.03em
    border: 0.1px solid rgba(101, 107, 119, 0.521)
    color: white
    transition: background-color .5s, transform .5s

    &:hover
        background-color: rgb(63, 68, 87)
