$block-border-radius: 10px

$container-padding: 20px

$page-background: rgb(27, 27, 34)
$container-background: rgb(37, 37, 46)
$data-visualization-background: rgb(25, 25, 31)

$default-response-color: #9a9ba5