@use 'variables'
@use 'mixins'
    
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@600&display=swap')
    
*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box
    border: 0
    font-family: 'Fira Code', monospace

html, body
    width: 100%
    height: 100%

body
    background-color: variables.$page-background

.container
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 98%
    max-width: 500px
    height: 60%
    border: 1px solid black
    border-radius: variables.$block-border-radius
    background-color: variables.$container-background
    border: 0.00001px solid rgba(255, 255, 255, 0.432)
    box-shadow: 0px 0px 8px rgb(143, 199, 216)

    .info__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0px variables.$container-padding
        width: 100%
        height: 20%

        .ip__input
            width: 75%
            height: 40%
            border: 1px solid black
            border-radius: variables.$block-border-radius
            @include mixins.input

        .search__location__button
            width: 24%
            height: 40%
            border: 1px solid black
            border-radius: variables.$block-border-radius
            @include mixins.button

    .response__wrapper
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 80%
        padding: variables.$container-padding

        .response__block
            width: 100%
            height: 100%
            padding: 20px
            border: 1px solid black
            white-space: pre-wrap
            border-radius: variables.$block-border-radius
            background-color: variables.$data-visualization-background
            border: 0.1px solid rgba(101, 107, 119, 0.521)
            color: variables.$default-response-color

.string
    color: #1fb686

.number
    color: #782fff

.error
    color: rgb(230, 53, 47)